

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMap.MainMap
GlobalDefaultGameMode=/Game/Blueprints/FirstPersonGameModeBase.FirstPersonGameModeBase_C
EditorStartupMap=/Game/Maps/MainMap.MainMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MonsterGunter")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MonsterGunter")

